<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The pathweavers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v1.1.0
  * Template URL: https://thepathweavers.com/day-multipurpose-html-template-for-free/
  * Author: thepathweavers.com
  * License: https://thepathweavers.com/license/
  ======================================================== -->
</head>
<body>
<!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
<a href="index.html" class="logo"><img style="border-radius: 10px;" src="assets/img/Logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo" style="font-family: cambria math cursive;position: absolute;left: 150px;"><a href="index.html"><strong>The Pathweavers</a></h1></strong>
      <!-- Uncomment below if you prefer to use an image logo -->
      <nav id="navbar" class="navbar">
        <ul style>
          <li><a class="navbar" href="index.html">Home</a></li>
          <li><a class="navbar" href="company.html">Company</a></li>
          <li><a class="navbar" href="media.html">Media</a></li>
            <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
              <li><a href="recruitment.html"><b>Recruitment</b></a></li>
              <li><a href="webdesigning.html"><b>Web Designing</b></a></li>
              <li><a href="contentwriting.html"><b>Content Writing</b></a></li>
              <li><a href="datascraping.html"><b>Data Scraping</b></a></li>
              <li><a href="dataanalytics.html"><b>Data Analytics</b></a></li>
              <li><a href="bpo.html"><b>BPO</b></a></li>
            </ul>
          <li><a class="navbar" href="Carrer.html">Carrers</a></li>
          <li><a class="navbar" href="Team.html">Team</a></li>
          <li><a class="navbar" href="contactus.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
<section id="pricing" class="pricing">
      <div class="container">
        <div style="position: relative;top: -25px;" class="section-title">
          <span>Carrers</span>
          <h2>Carrers</h2>
          <img style="position:relative;height: 170px;width: 1350px;left: -115px;border-radius: 5px;opacity: 100%;background-blend-mode: overlay;" src="\assets\img\ca2.jpg">
          <p style="position: relative;top: 20px;"><b>The pathweavers is a fast-growing Technology Services Company with client projects that involves new and exciting technology areas and solving challenging business problems. If you are ready to be challenged and solve our clients problems, please share your profile with us.Grab your Dream job..</b></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Dot-net Developer</u></h3>
              <h4><sup>Exp.</sup>2years<span> /Gurugram</span></h4>
              <ul>
                <li><u><b>Job Description:-</b></u></li><li><b>Must be well versed with software development lifecycle (SDLC) management with different project methodologies especially Agile methodology (Scrum).
Strong Oops concepts, Entity Framework, Design Patterns bootstrap, Web/Windows Services knowledge.
Must have worked on C#, ASP.NET, MVC 4.0/5.0, LINQ, Javascript, JQuery, bootstrap, Web/Windows Services.
Good to have knowledge of Angular JS.
Must have worked on database like SQL Server/ MySQL.
Working knowledge on google maps API or GIS would be an added advantage
 </b></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2634185109&f_C=72346363&geoId=92000000" class="btn-buy">Apply Now</a>
              </div>
            </div>
          </div>                
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Software Developer</u></h3>
              <h4><sup>Exp.</sup>5-7years<span> / Delhi</span></h4>
              <ul><b>
                <li><b>(Skills-job role-qualification:-)</b></li>
                Data Structures, C#, ASP.NET MVC, ASP.NET, Google Maps API, Javascript, jQuery, AngularJS (1.x) and Bootstrap.SQL Server/ MySQL.
              Must be well versed with software development lifecycle (SDLC) management with different project methodologies especially Agile methodology (Scrum).
Strong Oops concepts, Entity Framework, Design Patterns bootstrap, Web/Windows Services knowledge.
Working knowledge on google maps API or GIS would be an added advantage.
IT experience. B.E./B.Tech. in Computer Science/ IT or MCA would be preferred.
Candidate should hold 60% & above in 10th, 12th and Graduation.
              </b></ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/view/2599842350/?refId=kmzTSTvMwDZpk7NOt6%2B9Cg%3D%3D&trackingId=ORSRTyCoiWZ%2BZBB7%2BuY9CQ%3D%3D" class="btn-buy">Apply  Now</a>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Frontend Developer - Javascript/PHP</u></h3>
              <h4><sup>Exp.</sup>1years<span> / Gurugram</span></h4>
              <ul><b>
                <li><b>(Job-Description:-)</b></li>
              Proficient in coding language HTML, CSS, Bootstrap and jQuery. And Familiarity with browser testing and debugging.
Knowledge of PHP framework like Laravel, MYSQL.
Experience in JavaScript frameworks (React, angular and other JScript).
Have good interpersonal skills and also have an ability to perform well in fast-paced environment.
Knowledge of SEO principles and hands on experience with markup languages
              </b></ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2605109351&f_C=72346363&geoId=92000000" class="btn-buy">Apply  Now</a>
              </div>
            </div>
          </div><br>
          <br>
 <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Engineering-Lead</u></h3>
              <h4><sup>Exp.</sup>6years<span> / Banglore</span></h4>
              <ul>
                <li><b><u>Skills Required:</u></b></li>
                <li><b>(Front-end Technologies) :-Javascript, Typescript, Angular, React JS, Node.js, jQuery, HTML5, CSS3, SASS,LESS, Bootstrap, Maven.
<br>
(Back-end Technologies) :- Node.js/Java/Python, Business Workflows 

(Database):- PostgreSQL, MySQL, NoSQL Database
<br>

(OS Platform) ::- Unix/Linux(Ubuntu)
<br>
 (Cloud Technologies):- Amazon Web Services(AWS)
<br>
 (Source Repository) :- Git, Bitbucket, SVN
<br>
 (Servers) :- Nginx, Apache
<br>
(Webservice Frameworks) :- REST Services, JSON, XM. </b></li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Apply Now</a>
              </div>
            </div>
        </div>
 <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Senior SAS Developer - Data Management
</u></h3>
              <h4><sup>Exp.</sup>3years<span> / Gurugram</span></h4>
              <ul><b>
                <li>Job-Desciption</li>
             Different project methodologies especially Agile methodology (Scrum).
Strong Oops concepts, Entity Framework, Design Patterns bootstrap, Web/Windows Services knowledge.
Working knowledge on C#, ASP.NET, MVC 4.0/5.0, LINQ, Javascript, JQuery, bootstrap, Web/Windows Services.
Good to have knowledge of Angular JS. Must have worked on database like SQL Server/ MySQL. 5. Working knowledge of google maps API or GIS would be an added advantage.
            </b>  </ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2595662028&f_C=72346363&geoId=92000000" class="btn-buy">Apply  Now</a>
              </div>
            </div>
          </div>
           <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3> <u>Java-Developer</u></h3>
              <h4><sup>Exp.</sup>1-2years<span> / month</span></h4>
              <ul><b>
                <li>Job-Description</li>
            Job Responsibilities:
 Develop and maintain our platform to run our patent-pending API product.

 Ensure that the platform runs on 99.99% uptime.

 Coordinate with the vision and mobile application team for continued updates and improvements.

 Must be a solid team player and ability to deliver results. Key Skills Minimum 5 years of solid experience in Java, Spring Boot MVC, MYSQL, Data Structure and REST API's.
</b></ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2634188037&f_C=72346363&geoId=92000000" class="btn-buy">Apply  Now</a>
              </div>
            </div>
          </div>
          <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Senior SAS Developer - Data Integration</u></h3>
              <h4><sup>Exp.</sup>2-5years<span> / Banglore</span></h4>
              <ul>
                <li><b><u>Skills Required:</u></b></li>
                <li><b>Good exposure in SAS Data Integration for development of SAS DI Jobs.
Used different transformations like Append, Extract, Table Loader, Lookup, Data Validation, SQL, Surrogate Key Generator, SCD Type 2, Splitter and User written Transformations.
Must be able to build and maintain SAS DI Studio jobs, job flows within Platform LSF, and troubleshoot job failures.
Should be able to understand client requirements and generate reports based on the client / business needs.<br>
(Job-Description)<br>
Technology Required : Base SAS, SAS EG,SAS DI
 </b></li>
              </ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2619397267&f_C=72346363&geoId=92000000" class="btn-buy">Apply Now</a>
              </div>
            </div>
        </div>
<div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3><u>Software Developer - ASP/MVC</u></h3>
              <h4><sup>Exp.</sup>3years<span> / Gurugram</span></h4>
              <ul><b>
                <li><u>Job-Description</u></li>
              Must be well versed with software development lifecycle (SDLC) management with different project methodologies especially Agile methodology (Scrum).
Strong Oops concepts, Entity Framework, Design Patterns bootstrap, Web/Windows Services knowledge.
Working knowledge on C#, ASP.NET, MVC 4.0/5.0, LINQ, Javascript, JQuery, bootstrap, Web/Windows Services.
Good to have knowledge of Angular JS. Must have worked on database like SQL Server/ MySQL. 5. Working knowledge of google maps API or GIS would be an added advantage.
              </ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2625721146&f_C=72346363&geoId=92000000" class="btn-buy">Apply  Now</a>
              </div>
            </div>
          </div>
 <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">             
                         <h3> <u>React.JS Developer</u></h3>
              <h4><sup>Exp.</sup>1-2years<span> / Hyderabad</span></h4>
              <ul><b>
                <li>Job-Description</li>
              Strong coding and work experience in Front End coding using Angular 8, Type Script, BackBone, Bootstrap.
Should have experience on 3rd party tools like PDF.JS,SheetJS, HighCharts or CharJS .
Should have good understanding of web servers such as IIS and Front-end runtimes using Node.js/NPM.
Should have experience on ReactJS
Create Unit test cases using Jasmine and have all critical flows covered.
Understanding of MS Build and MS Test as part of Azure DevOps pipelines
Ability to triage defects in QA, UAT and Production and provide fix with quick turnaround time.
Experience of using TFS for Build and automated test
Should have knowledge on tools like Fortify 360 or IBM APP Scan, SonarQube, Swagger, Dynatrace
</b></ul>
              <div class="btn-wrap">
                <a href="https://www.linkedin.com/jobs/search/?currentJobId=2634179926&f_C=72346363&geoId=92000000" class="btn-buy">Apply  Now</a>
              </div>
            </div>
          </div>
</div>
      </div>
    </section End Pricing Section -->
  </main>
  <!-- End #main -->
 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><b>The Pathwevers</h3></b>
              <p><b>
                Suite no 105 BSI Buisness park 161 Sector 63 H-Block
              Noida (Up) <br></b>
        <br><b>India<br></b>
                <strong>Phone:7303190803,7272080803<br></strong>
                <strong>Email:info@thepathweavers.com<br></strong>
              </p>
              <div class="social-links mt-3">
                  <a href="https://twitter.com/TPathweavers" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/the_pathweavers/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/udHAaeOJRK6y" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/72346363/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#service">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="recruitment.html">Recruitment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="webdesigning.html">Web-Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contentwriting.html">Content-writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="datascraping.html">Data-Scraping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dataanalytics.html">Data-Analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="BPO.html">BPO</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4><b>Our Newsletter</h4></b>
            <p><b>In Case Of Any Query You Can Contact To Our Social Media Handles...</p></b>
            <form action="mailto:dixit96rahul@gmail.com" method="post">
              <input type="email" name="email"></a><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The pathweavers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://thepathweavers/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://thepathweavers.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://bootstrapmade.com/">Pathweavers developer</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>