<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The pathweavers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Day - v4.2.0
  * Template URL: https://bootstrapmade.com/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
 <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
<a href="index.html" class="logo"><img style="border-radius: 10px;" src="assets/img/Logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo" style="font-family: cambria math cursive;position: absolute;left: 150px;"><a href="index.html"><strong>The Pathweavers</a></h1></strong>
      <!-- Uncomment below if you prefer to use an image logo -->
      <nav id="navbar" class="navbar">
        <ul style>
          <li><a class="navbar" href="index.html">Home</a></li>
          <li><a class="navbar" href="company.html">Company</a></li>
          <li><a class="navbar" href="media.html">Media</a></li>
            <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
              <li><a href="recruitment.html"><b>Recruitment</b></a></li>
              <li><a href="webdesigning.html"><b>Web Designing</b></a></li>
              <li><a href="contentwriting.html"><b>Content Writing</b></a></li>
              <li><a href="datascraping.html"><b>Data Scraping</b></a></li>
              <li><a href="dataanalytics.html"><b>Data Analytics</b></a></li>
              <li><a href="bpo.html"><b>BPO</b></a></li>
            </ul>
          <li><a class="navbar" href="Carrer.html">Carrers</a></li>
          <li><a class="navbar" href="Team.html">Team</a></li>
          <li><a class="navbar" href="contactus.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
  

<main id="main">
  <img style="height: 200px;width: 1350px; background-blend-mode: multiply;border-radius: 5px;" src="\assets\img\abts.png">
    <section id="about" class="about">
      <div style="position: relative;top: -50px" class="container">
         <div class="section-title">
          <span>The Pathweavers</span>
          <h2><b>The Pathweavers</h2></b>
    <p>
  <b>Fueled up with passion and determination, Pathweavers is an established one-stop
company, since 2016, providing quality Human Resources to multiple agencies across 52+
nations, creating a global network of highly intelligent workforce with the moto of bringing the
"best" to you.
From soups to nuts, this team of enthusiasts aims to eradicate any recruitment problem that
steps in your way. With customer satisfaction as the top priority, Pathweavers provide its
clients with a vast diameter of services.
Whether it’s creating your content strategy, executing a targeted advertising campaign,
providing the services of graphic designing or consulting and training your internal team to
establish a more seamless approach to digital marketing, pathweavers is here to help you
define and achieve your marketing and business goals . We provide you with the opportunity
of finding workers wherever, whenever.
Talking about providing everything to you from soups to nuts , we talk about the services like
graphic designing, content writing, business , web development and not the least staffing
Pathweavers provides such solutions that helps our clients quickly attract the very best
people.
We focus on identifying talent that best suits the individual’s roles within the company in an
incredibly efficient, and effective way.</div>
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="50">
            <img src="assets/img/why3.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
            <h3>Company Analytics</h3>
            <p class="fst-italic"><b>
             We are growing very fastly, expanding our teams as well as our buisness around the world.
            </p></b>

            <div class="skills-content">

              <div class="progress">
                <span class="skill">Customer positive Reviews.... <i class="val">92%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="92"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Project/Service deliver Positive Reviews...<i class="val">98%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="98"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Company Positive Reviews.... <i class="val">96%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="96"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Overall Positive Reviews.... <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="95"></div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

      </div>
    </section>
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div style="position:relative;left: 600px;top: -78px;" class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">

            <img src="assets/img/why-us.png" class="img-fluid" alt="">
          </div>
          <div style="position:absolute;top: 1050px;" class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">

            <h2><b>Why You Choose Us....... </h2></b><br>
            <p class="fst-italic"><b>
              The Pathweavers is a one-stop recruitment services company delivering Human Resources to agencies across 52+ Nations. Backed by a team of 32 Recruiters, the company is the preferred hub to hire dedicated developers, Business Developers, Sales professionals, marketers, designers and dedicated teams. 
            </p></b>
            <ul>
               <li><i class="bi bi-check-circle"></i><b> Best Sevices.</li></b>
              <li><i class="bi bi-check-circle"></i><b> customer-centric Approach.</li></b>
              <li><i class="bi bi-check-circle"></i><b>Diversity Management</li></b>
<li><i class="bi bi-check-circle"></i><b>Booming up Rapidly</li></b>
<li><i class="bi bi-check-circle"></i><b>Project Completion Rate</li></b>
<li><i class="bi bi-check-circle"></i><b>career Progression</li></b>
            </ul>
            <p><b>
    for further queries you can contact to our team they will help you as soon as possible.. 
            </p></b>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->
   
 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style=" text-shadow: -3px -15px 0px rgba(206,89,55,0.14);"><b>The Pathweavers</h3></b>
              <p><b>
                Suite no 105 BSI Buisness park 161 Sector 63 H-Block
              Noida (Up) </b>
        <b>India<br></b> 
                <strong>Phone:&nbsp;&nbsp;7303190803&nbsp;&nbsp;7272080803<br></strong>
                <strong>Email&nbsp;&nbsp;:&nbsp;&nbsp;info@thepathweavers.com<br></strong>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/TPathweavers" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/the_pathweavers/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/udHAaeOJRK6y" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/72346363/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#service">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="recruitment.html">Recruitment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="webdesigning.html">Web-Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contentwriting.html">Content-writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="datascraping.html">Data-Scraping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dataanalytics.html">Data-Analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="BPO.html">BPO</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4`><b>Our Newsletter</h4></b>
            <p><b style="font-family:cambria math ;">In Case Of Any Query You Can Contact To Our Social Media Handles...</p></b>
            <form action="mailto:dixit96rahul@gmail.com" method="post">
              <input type="email" name="email"></a><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
 <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The pathweavers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://thepathweavers.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://thepathweavers.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="Team.html">Pathweavers developer</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>