<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>The Pathweavers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: thepathweavers.com - v1.0.0
  * Template URL: https://thepathweavers.com/day-multipurpose-html-template-for-free/
  * Author: thepathweavers.com
  * License: https://thepahtweavers.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
<a href="index.html" class="logo"><img style="border-radius: 10px;" src="assets/img/Logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo" style="font-family: cambria math cursive;position: absolute;left: 150px;"><a href="index.html"><strong>The Pathweavers</a></h1></strong>
      <!-- Uncomment below if you prefer to use an image logo -->
      <nav id="navbar" class="navbar">
        <ul style>
          <li><a class="navbar" href="index.html">Home</a></li>
          <li><a class="navbar" href="company.html">Company</a></li>
          <li><a class="navbar" href="media.html">Media</a></li>
            <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
              <li><a href="recruitment.html"><b>Recruitment</b></a></li>
              <li><a href="webdesigning.html"><b>Web Designing</b></a></li>
              <li><a href="contentwriting.html"><b>Content Writing</b></a></li>
              <li><a href="datascraping.html"><b>Data Scraping</b></a></li>
              <li><a href="dataanalytics.html"><b>Data Analytics</b></a></li>
              <li><a href="bpo.html"><b>BPO</b></a></li>
            </ul>
          <li><a class="navbar" href="Carrer.html">Carrers</a></li>
          <li><a class="navbar" href="Team.html">Team</a></li>
          <li><a class="navbar" href="contactus.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div style="position: absolute;top: 5px;left: 700px;" class="container position-relative" data-aos="fade-up" data-aos-delay="500">
      <h1 style="font-size:40px ;font-family: cambria math cursive;"> <b>The Pathweavers</h1></b>
      <h2 style="position: relative;left:60px ;"><b>We Bring You The Best</h2></b>
      <a href="#about" class="btn-get-started scrollto"><b style="border-radius: 5px;">Get Started</a></b>
    </div>
  </section>
  <!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div  class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left">
            <img style="height:350px;width: auto;position: absolute;top: 100px;border-radius: 5px;" src="assets/img/why4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            
            <h2 style="text-shadow: 6px -9px 0px rgba(206,89,55,0.12);"><b>Why You Choose Us..</h2></b><br>
            <p class="fst-italic"><b>
              The Pathweavers is a one-stop recruitment services company delivering Human Resources to agencies across 52+ Nations. Backed by a team of 32 Recruiters, the company is the preferred hub to hire dedicated developers, Business Developers, Sales professionals, marketers, designers and dedicated teams. 
            </p></b>
            <ul>
              <li><i class="bi bi-check-circle"></i><b> Best Sevices.</li></b>
              <li><i class="bi bi-check-circle"></i><b> customer-centric Approach.</li></b>
              <li><i class="bi bi-check-circle"></i><b>Diversity Management</li></b>
<li><i class="bi bi-check-circle"></i><b>Booming up Rapidly</li></b>
<li><i class="bi bi-check-circle"></i><b>Project Completion Rate</li></b>
<li><i class="bi bi-check-circle"></i><b>career Progression</li></b>              
            </ul>
            <p><b>
              We are the organization who always look out for our client satisfaction regarding their project and deliver them a good performance and reliable project .
            </p></b>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
<br>
    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up">
            <div class="box">
              <span>01</span>
              <h4 style="text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>Best Services</h4></b>
              <p><b>We are providing the best in our markety with great reliability and best experience for the clients.</b></p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>02</span>
              <h4 style="text-shadow: -3px -9px 0px rgba(206,89,55,0.13);">customer-centric approach</h4></b>
              <p><b>Anticipating the customer needs on every step we make, we aim to fulfill them in an effective
and efficient manner.</b></p>
            </div>
          </div>            
           <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>03</span>
              <h4 style="text-shadow: -3px -9px 0px rgba(206,89,55,0.13);">Diversity management</h4></b>
              <p><b>Deliberate efforts are made by the leaders of our renowned organisation to hire diverse talent
and support an inclusive workplace.</b></p>
            </div>
          </div>
           <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>04</span>
              <h4 style="text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>Booming up Rapidly</h4></b>
              <p><b>Nothing better than a company with a positive chart willing to take your business to a next level.</b></p>
            </div>
          </div>
          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <span>05</span>
              <h4 style="text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>Project Completion Rate</h4></b>
              <p><b>The amazing project completion rate of our consultants makes us a reliable fit for your business.</b></p>
            </div>
          </div>
             <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
            <div class="box">
              <span>06</span>
              <h4 style="text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>career Progression</h4></b>
              <p><b>Nothing better than a company with a positive chart willing to take your business to a next level.</b></p>
            </div>
          </div>      
        </div>
      </div>
    </section>
    <!-- End Why Us Section -->
    <!-- ======= Clients Section ======= -->
  <div class="container">
        <div style="position: relative;top: -35px;"  class="section-title">
          <span >clients</span>
          <h2><b>clients</h2></b>
        </div>
      </div>
    <section style="position: relative;top: -50px;" id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
        <div class="row d-flex align-items-center">
          <div class="col-lg-2 col-md-4 col-6">
            <img  src="assets/img/clients/c1.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/c2.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/c5.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/cl8.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/cl5.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/cl6.jpg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
    </section>
      <section style="position: relative;top: -40px;" id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
        <div class="row d-flex align-items-center">
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/edufia4.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/new.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/next.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/policy.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/ratna.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/clients/softsy.jpeg" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </section>
  
    <!-- End Clients Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div  class="container">
        <div style="position:relative;top: -73px;" class="section-title">
          <span>Services</span>
          <h2><b>Services</h2></b>
          <p><b>We provide a variety of services with an assurance of expertise in each one of them Have a look to get a hold of indelible work.</p></b>
        </div>
        <div style="position:relative;top:-30px" class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><a href="recruitment.html">Recruitment</a></h4>
              <p><b>We also provide non-IT services to our clients.
We Acts as a catalysts for the future leads and help you straighten your buisness by finding the  write people.</b></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="150">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><a href="webdesigning.html">web-Designing</a></h4>
              <p><b>we provide the web-designing too for the clients and make designs in that way so that it will make your brand noticeiable.</b>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><a href="contentwriting.html">Content-Writing</a></h4>
              <p><b>Our content creators are highly efficient and effective with their tasks From writing blogs to writing for company website they ensure to increase the engagement and develops the choice of words which speaks the volume of your buisness.</b></p>
            </div>
        </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="450">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><a href="datascraping.html">Data-Scraping</a></h4>
              <p><b> we provide Data scraping for our clients too so they can manage the data.as per the client priority help in managing the most importnant thing the data.</b></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><a href="dataanalytics.html">Data-Analytics</a></h4>
              <p><b>Provides Services of data analytics to our clients and help you to take decisions with the help of analysing the data.</b>
            </div>
          </div>
  <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="750">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><a href="bpo.html">BPO</a></h4>
              <p><b>With fulfilling needs of the beneficiary and directing our team towards an effective end result, our BPO services are executed with promising work plans and an enthusiasm to give you the best.</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">
        <div class="text-center">
          <h3 style="font-family: cambria math cursive;"><b>Navigate top Top....</h3></b>
          <p> If you want go to the top of the website please click the given button.
</p>
          <a class="cta-btn" href="#">Navigate</a>
        </div>
      </div>
    </section>
    <!-- End Cta Section -->
    <!-- ======= Portfolio Section ======= -->
    <!--<section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <span>Media</span>
          <h2>Media</h2>
          <p><b>Here are some of the shots and glimpse from our Gallery..
</p></b>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Media</li>
              <li data-filter=".filter-card">Media</li>
              <li data-filter=".filter-web">Media</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/p1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 1</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 3</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/p3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 2</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/p4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 2</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 2</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/p7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 1</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p7.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>End Portfolio Section -->
    <!-- ======= Pricing Section ======= -->
<!--<section id="pricing" class="pricing">
      <div class="container">
        <div class="section-title">
          <span>Pricing</span>
          <h2>Pricing</h2>
          <p>Sit sint consectetur velit quisquam cupiditate impedit suscipit alias</p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in">
            <div class="box featured">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <div class="box">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section End Pricing Section -->
    <!-- ======= Team Section ======= -->
    <!--
    <section id="team" class="team">
      <div class="container">
        <div class="section-title">
          <span>Team</span>
          <h2><b>Team</h2></b>
          <p><b>We have dedicated Experience as well as freshers Employee for every particular works either its related to market,development,HR,contect creators and so many some of the important and senior most are.....
</p></b>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/Team-" alt="">
              <h4><b>Vihaan Dixit</h4></b>
              <span><b>Managing-Director</span></b>
              <p><b>
                Managing-Director at Pathweavers..
              </p></b>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
     <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-2" alt="">
              <h4><b>Anukriti Mishra</h4></b>
              <span><b>CEO</span></b>
              <p><b>
                CEO at pathweavers
              </p></b>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
<div class="member">
              <img src="assets/img/team/team-.jpg" alt="">
              <h4><b>Mona sahu</h4></b>
              <span><b>CEO</span></b>
              <p><b>
                HR_Head at Pathweavers.
              </p></b>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <End Team Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div style="position:relative;top:-40px" style="position:relative;top: -150x;" class="section-title">
          <span>Contact</span>
          <h2><b>Contact</h2></b>
    <p><b>we will be delighted to speak to you .get in touch with us beacuse you deserve the best,For any queries You can Contact us or send message we will get back to you soon as possible.</p></b>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>Our Address</h3></b>
              <p><b>Suite no 105 BSI Buisness park 161 Sector 63 H-Block
              Noida (Up) </p></b>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>Email Us</h3></b>
              <p><b>info@thepathweavers.com</p></b>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3 style=" text-shadow: -3px -9px 0px rgba(206,89,55,0.13);"><b>Call Us</h3></b>
              <p><b>7303190803 &nbsp;&nbsp;7272080803</p></b>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-6 ">      
         <iframe class="mb-4 mb-lg-0"
               src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=BSI buisness park 161 sector63&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 384px;" allowfullscreen></iframe></p></iframe>
         s </div>
          <div class="col-lg-6">
          <form action="mailto:dixit96rahul@gmail.com" method="post"  role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group" >
                  <input type="text"  name="name" class="form-control" id="name" placeholder="Your Name" required><br>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder=" Email id " required><br>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="numbers" class="form-control" name="Country code" id="code" placeholder=" Country code " required><br>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="numbers" class="form-control" name="Phone -no" id="Phone" placeholder=" Phone-no" required><br>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                <br>
              </div>
                    <div>
                <a href="mailto:dixit96rahul@gmail.com "><button style=" height: 38px;width: 70px;  border-radius: 4Px;background-color: #cc1616 ;color: #ffffff;"><b>Submit</b></button></a>
                  </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style=" text-shadow: -3px -15px 0px rgba(206,89,55,0.14);"><b>The Pathweavers</h3></b>
              <p><b>
                Suite no 105 BSI Buisness park 161 Sector 63 H-Block
              Noida (Up) </b>
        <b>India<br></b> 
                <strong>Phone:&nbsp;&nbsp;7303190803&nbsp;&nbsp;7272080803<br></strong>
                <strong>Email&nbsp;&nbsp;:&nbsp;&nbsp;info@thepathweavers.com<br></strong>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/TPathweavers" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/the_pathweavers/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/udHAaeOJRK6y" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/72346363/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#service">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="recruitment.html">Recruitment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="webdesigning.html">Web-Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contentwriting.html">Content-writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="datascraping.html">Data-Scraping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dataanalytics.html">Data-Analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="BPO.html">BPO</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4`><b>Our Newsletter</h4></b>
            <p><b style="font-family:cambria math ;">In Case Of Any Query You Can Contact To Our Social Media Handles...</p></b>
            <form action="mailto:dixit96rahul@gmail.com" method="post">
              <input type="email" name="email"></a><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
 <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The pathweavers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://thepathweavers.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://thepathweavers.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="Team.html">Pathweavers developer</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>