<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>The pathweavers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: thepathweavers - v1.0.0
  * Template URL: https://thepathweavers/day-multipurpose-html-template-for-free/
  * Author: BootstrapMade.com
  * License: https://thepathweavers.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
 <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
<a href="index.html" class="logo"><img src="assets/img/Logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo"><a href="index.html"><strong>The Pathweavers</a></h1></strong>
      <!-- Uncomment below if you prefer to use an image logo -->
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="navbar" href="index.html">Home</a></li>
          <li><a class="navbar" href="company.html">Company</a></li>
          <li><a class="navbar" href="media.html">Media</a></li>
            <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
              <li><a href="recruitment.html"><b>Recruitment</b></a></li>
              <li><a href="webdesigning.html"><b>Web Designing</b></a></li>
              <li><a href="contentwriting.html"><b>Content Writing</b></a></li>
              <li><a href="datascraping.html"><b>Data Scraping</b></a></li>
              <li><a href="dataanalytics.html"><b>Data Analytics</b></a></li>
               <li><a href="bpo.html"><b>BPO</b></a></li>
            </ul>
          <li><a class="navbar" href="Carrer.html">Carrers</a></li>
          <li><a class="navbar" href="Team.html">Team</a></li>
          <li><a class="navbar" href="contactus.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->
 <main id="main">
<img src="assets/img/portfolio/.png">
    <!-- ======= Breadcrumbs ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <span>Life @ The-Pathweavers </span>
          <h2>Life @ The-Pathweavers</h2>
          <p><b>Here are some of the shots and glimpse from our Gallery..</p></b>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Media</li>
              <li data-filter=".filter-card">Media</li>
              <li data-filter=".filter-web">Media</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="150">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/p1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 1</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p2.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 3</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p2.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/p3.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 2</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p3.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/p4.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 2</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p4.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 2</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/p7.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Media 1</h4>
              <p>Media</p>
              <a href="assets/img/portfolio/p7.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/p1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->
  </main>
  <!-- End #main -->
<!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><b>The Pathwevers</h3></b>
              <p><b>
                Suite no 105 BSI Buisness park 161 Sector 63 H-Block
              Noida (Up) <br></b>
        <br><b>India<br></b>
                <strong>Phone:7303190803,7272080803<br></strong>
                <strong>Email:info@thepathweavers.com<br></strong>
              </p>
              <div class="social-links mt-3">
                 <a href="https://twitter.com/TPathweavers" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/the_pathweavers/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/udHAaeOJRK6y" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/72346363/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#service">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="recruitment.html">Recruitment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="webdesigning.html">Web-Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contentwriting.html">Content-writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="datascraping.html">Data-Scraping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dataanalytics.html">Data-Analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="BPO.html">BPO</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4><b>Our Newsletter</h4></b>
            <p><b>In Case Of Any Query You Can Contact To Our Social Media Handles...</p></b>
            <form action="mailto:dixit96rahul@gmail.com" method="post">
              <input type="email" name="email"></a><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The pathweavers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://thepathweavers.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://thepathweavers.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://thepathweavers.com/">Pathweavers developer</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>