<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>The pathweavers</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Day - v1.0.0
  * Template URL: https://thepathweavers.com/day-multipurpose-html-template-for-free/
  * Author: thepathweavers.com
  * License: https://thepathweavers.com/license/
  ======================================================== -->
</head>
<body>
  <!-- ======= Header ======= -->
<header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">
<a href="index.html" class="logo"><img src="assets/img/Logo.png" alt="" class="img-fluid"></a>
      <h1 class="logo"><a href="index.html"><strong>The Pathweavers</a></h1></strong>
      <!-- Uncomment below if you prefer to use an image logo -->    
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="navbar" href="index.html">Home</a></li>
          <li><a class="navbar" href="company.html">Company</a></li>
          <li><a class="navbar" href="media.html">Media</a></li>
      <li class="dropdown"><a href="#"><span>Services</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
              <li><a href="recruitment.html"><b>Recruitment</b></a></li>
              <li><a href="webdesigning.html"><b>Web Designing</b></a></li>
              <li><a href="contentwriting.html"><b>Content Writing</b></a></li>
              <li><a href="datascraping.html"><b>Data Scraping</b></a></li>
              <li><a href="dataanalytics.html"><b>Data Analytics</b></a></li>
               <li><a href="bpo.html"><b>BPO</b></a></li>
            </ul>
          <li><a class="navbar" href="Carrer.html">Carrers</a></li>
          <li><a class="navbar" href="Team.html">Team</a></li>
          <li><a class="navbar" href="contactus.html">Contact us</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
  <!-- .navbar -->
    </div>
  </header><!-- End Header -->
 <main id="main">
    <!-- ======= Breadcrumbs ======= -->
 <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">
       <div style="position: relative;top: -25px;" class="section-title">
          <span >Team</span>
          <h2><b>Team</h2></b>
                    <img style="position:relative;height: 170px;width: 1350px;left: -115px;border-radius: 5px;top: -30px; opacity: 100%;background-blend-mode: overlay;" src="\assets\img\teamb.jpg">
          
          <p style="position:relative;top: -15px;"><b>We have dedicated Experience as well as freshers Employee for every particular works either its related to market,development,HR,contect creators and so many some of the important and senior most are.....
</p></b>

            <img style="position:relative;height: 170px;width: 1100px;left: -10px;border-radius: 5px;top: 20px; opacity: 100%;background-blend-mode: overlay;" src="\assets\img\team2.jpg">

        </div>
        <div class="row" style="position: relative;left: 150px;">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" alt="">
              <h4><b>Vihaan Dixit</h4></b>
              <span><b>Managing-Director</span></b>
              <p><b>
                Managing-Director at Pathweavers..
              </p></b>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
               <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in">
<div class="member">
              <img src="assets/img/team/team-2.jpg" alt="">
              <h4><b>Anukriti Mishra</h4></b>
              <span><b>CEO</span></b>
              <p><b>
                CEO at Pathweavers..
              </p></b>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Team Section -->
  </main><!-- End #main -->
 <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3><b>The Pathweavers</h3></b>
              <p><b>
                Gurgaon friends colony(122003) <br></b>
        <br><b>India<br></b>
                <strong>Phone:7303190803,7272080803<br></strong>
                <strong>Email:info@thepathweavers.com<br></strong>
              </p>
              <div class="social-links mt-3">
                  <a href="https://twitter.com/TPathweavers" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/the_pathweavers/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="https://join.skype.com/invite/udHAaeOJRK6y" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="https://www.linkedin.com/company/72346363/admin/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="Aboutus.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#service">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="recruitment.html">Recruitment</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="webdesigning.html">Web-Designing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="contentwriting.html">Content-writing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="datascraping.html">Data-Scraping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="dataanalytics.html">Data-Analytics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="BPO.html">BPO</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4><b>Our Newsletter</h4></b>
            <p><b>In Case Of Any Query You Can Contact To Our Social Media Handles...</p></b>
            <form action="mailto:dixit96rahul@gmail.com" method="post">
              <input type="email" name="email"></a><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>The pathweavers</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
        Designed by <a href="https://thepathweavers.com/">Pathweavers developer</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>